LuciusTower_Android/roomdb/schemas/com.intsig.roomdb.LuciusTowerDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "8fe53fcf9c66b9c918bb2eea395e5f27",
    "entities": [
      {
        "tableName": "person",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`uidNum` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT, `nick_name` TEXT, `sex` INTEGER NOT NULL DEFAULT 0, `note` TEXT, `birth_date` INTEGER)",
        "fields": [
          {
            "fieldPath": "uidNum",
            "columnName": "uidNum",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "nickName",
            "columnName": "nick_name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "sex",
            "columnName": "sex",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "0"
          },
          {
            "fieldPath": "note",
            "columnName": "note",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "birthDay",
            "columnName": "birth_date",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "uidNum"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '8fe53fcf9c66b9c918bb2eea395e5f27')"
    ]
  }
}

LuciusTower_Android/roomdb/schemas/com.intsig.roomdb.LuciusTowerDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "2144c8b814aea14476c7477b7bafac7a",
    "entities": [
      {
        "tableName": "person",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`uidNum` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT, `nick_name` TEXT, `sex` INTEGER NOT NULL DEFAULT 0, `note` TEXT, `birth_date` INTEGER, `avatar` TEXT)",
        "fields": [
          {
            "fieldPath": "uidNum",
            "columnName": "uidNum",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "nickName",
            "columnName": "nick_name",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "sex",
            "columnName": "sex",
            "affinity": "INTEGER",
            "notNull": true,
            "defaultValue": "0"
          },
          {
            "fieldPath": "note",
            "columnName": "note",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "birthDay",
            "columnName": "birth_date",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "avatarImgPath",
            "columnName": "avatar",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "columnNames": [
            "uidNum"
          ],
          "autoGenerate": true
        },
        "indices": [],
        "foreignKeys": []
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '2144c8b814aea14476c7477b7bafac7a')"
    ]
  }
}

LuciusTower_Android/roomdb/schemas/com.intsig.roomdb.LuciusTowerDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "8fe53fcf9c66b9c918bb2eea395e5f27",
+    "identityHash": "2144c8b814aea14476c7477b7bafac7a",
     "entities": [
       {
         "tableName": "person",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`uidNum` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT, `nick_name` TEXT, `sex` INTEGER NOT NULL DEFAULT 0, `note` TEXT, `birth_date` INTEGER)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`uidNum` INTEGER PRIMARY KEY AUTOINCREMENT, `name` TEXT, `nick_name` TEXT, `sex` INTEGER NOT NULL DEFAULT 0, `note` TEXT, `birth_date` INTEGER, `avatar` TEXT)",
         "fields": [
           {
             "fieldPath": "uidNum",
@@ -44,6 +44,12 @@
             "columnName": "birth_date",
             "affinity": "INTEGER",
             "notNull": false
+          },
+          {
+            "fieldPath": "avatarImgPath",
+            "columnName": "avatar",
+            "affinity": "TEXT",
+            "notNull": false
           }
         ],
         "primaryKey": {
@@ -59,7 +65,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '8fe53fcf9c66b9c918bb2eea395e5f27')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '2144c8b814aea14476c7477b7bafac7a')"
     ]
   }
 }
